<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARP online store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
   <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
</head>
<body>

    <div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./Fotos/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Mi cuenta</a></li>
                </ul>
            </nav>
            <img src="./Fotos/cart.svg" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your workout <br> a new style!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> Itaque, tempora.</p>
                <a href="" class="btn">Explora ahora &#8594;</a>
            </div>
            <div class="col-2">
                <img src="./Fotos/family2.png">
            </div>

        </div>
    </div>
</div>
    
<!--Categorias-->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="./Fotos/tenis.jpeg">
            </div>
            <div class="col-3">
                <img src="./Fotos/ropa.jpeg">
            </div>
            <div class="col-3">
                <img src="./Fotos/juguete.webp">
            </div>
    
        </div>
    </div>
    
</div>

<!--featured products-->
<div class="small-container">
    <h2 class="title">Lo más vendido</h2>
    <div class="row">
        <div class="col-4">
            <img src="./Fotos/tenis_1.webp">
            <h4>Tenis Adidas</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                
            </div>
            <p>$700.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/tenis_nina_1.webp">
            <h4>Tenis Nike cafés</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o""></i>
                
            </div>
            <p>$900.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/tenis_nino_1.webp">
            <h4>Tenis Nike blancos</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>

                
            </div>
            <p>$900.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/tenis.jpeg">
            <h4>Tenis Nike azules</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$1,000.00</p>
        </div>
    </div>

    <h2 class="title">Lo más nuevo</h2>
    <div class="row">
        <div class="col-4">
            <img src="./Fotos/panalero.jpeg">
            <h4>Pañalero Adidas</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                
            </div>
            <p>$750.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/pants.webp">
            <h4>Pants Adidas Mickey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o""></i>
            </div>
            <p>$900.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/ropa.jpeg">
            <h4>Pants Adidas</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$1,200.00</p>
        </div>
        <div class="col-4">
            <img src="./Fotos/tenis_mickey.webp">
            <h4>Tenis Adidas Mickey</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$1000.00</p>
        </div>
    </div>


</div>

<!-- Offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="./Fotos/Exclusive.webp" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusivo en DARP</p>
                <h1>Hatch rest</h1>
                <small>Hatch rest es el dispositivo magico todo en uno, es una máquina de sonidos y lámpara de noche, el cual puedes controlar desde tu celular.</small>
                <br>
                <a href="" class="btn">Compra ahora &#8594;</a>
            </div>
        </div>

    </div>
</div>




</body>
</html>